<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Darcula_Theme.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="1.1.3" Language="en-US" Publisher="FINNSEEFLY" />
		<DisplayName>Darcula Theme</DisplayName>
		<Description xml:space="preserve">Theme extension for Visual Studio 2022 based on "Darcula Theme" from rokoroku and inspired by the original "Darcula" from JetBrains.</Description>
		<MoreInfo>https://github.com/FINNSEEFLY/Darcula-Theme-VS-2022</MoreInfo>
		<License>license.txt</License>
		<Icon>Darcula theme.png</Icon>
		<PreviewImage>Darcula theme.png</PreviewImage>
		<Tags>Theme;Themes;Darcula;Dark;Night;Color;Scheme;2022;</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>arm64</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
